html {
    width: 100%;
    height: 100%;
}
body {
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0;
}
.timepicker {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.1);

    .tp-dialog {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 300px;
        height: 200px;
        margin-left: -150px;
        margin-top: -100px;
        background-color: #000;

        .tp-content {
            position: absolute;
            top: 0;
            bottom: 30px;
            width: 100%;

            .time-col-container {
                position: absolute;
                width: 50%;
                height: 100%;
                box-sizing: border-box;
                overflow: auto;
                
                .time-col {
                    list-style: none;
                    padding: 0;
                    margin: 0;

                    font-size: 3.5em;
                    color: white;
                    text-align: center;
                }
                &.hour-col {
                    left: 0;
                }
                &.min-col {
                    left: 50%;
                }
            }
            .time-line {
                position: absolute;
                display: block;
                width: 40%;
                height: 5px;

                background-color: #12b7f5;
                &.is-left {
                    left: 5%;
                }
                &.is-right {
                    left: 55%;
                }
                &.is-top {
                    top: 40%;
                }
                &.is-bottom {
                    top: 70%;
                }
            }
        }
        .tp-op {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 30px;
            .op {
                display: inline-block;
                width: 50%;
                height: 100%;
                box-sizing: border-box;
                
                text-align: center;
                border: 1px solid white;
                color: white;
            }
        }
    }
}